SECRETKEY = asdfkjqpjgpdsf319e03298g89b
MONGO_URI = mongodb://rickyhsu0101:rickyhsu0101@ds157493.mlab.com:57493/sunhacksfa18
CLOUDINARY_CLOUD_NAME = dbz66sqby
CLOUDINARY_API_KEY= 548632455899276
CLOUDINARY_API_SECRET = AM75QObrYUjjovhFXqMjeFBvAWs