SECRETKEY = asdfkjqpjgpdsf319e03298g89b
MONGO_URI = mongodb://rickyhsu0101:rickyhsu0101@ds117251.mlab.com:17251/opphack-az-2018
CLOUDINARY_CLOUD_NAME = dbz66sqby
CLOUDINARY_API_KEY= 548632455899276
CLOUDINARY_API_SECRET = AM75QObrYUjjovhFXqMjeFBvAWs